cff-version: 1.2.0
title: "MOF-based gas adsorption dataset"
message: "If you use this dataset, please cite it as below."
type: dataset
authors:
  - name: "Topalova Yaroslavna Romanovna"
repository-code: "https://github.com/chem-data-extraction/MOF_dataset"
url: "https://github.com/chem-data-extraction/MOF_dataset"
version: 0.1.0
date-released: 2026-05-29
keywords:
  - metal-organic frameworks
  - MOF
  - gas adsorption
  - adsorption isotherms
  - materials informatics
  - chemical data extraction
license: CC-BY-4.0
